VITE_ELASTIC_SEARCH_HOST = "http://127.0.0.1:9200"
VITE_ELASTIC_SEARCH_USER = "elastic"
VITE_ELASTIC_SEARCH_PASS = "voGC4fdi4fI-J6uhse8Z"
VITE_ELASTIC_SEARCH_INDEX = ".ds-logs-generic-default-2023.05.17-000001"